<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_screensaver"
        android:title="Screensaver"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_privacy_policy"
        android:title="Privacy Policy"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_send_feedback"
        android:title="Send Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_help"
        android:title="Help"
        app:showAsAction="never" />
</menu>
